server.port=8081
webclient.restcountries-url=http://localhost:8080/rest/v2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs
resilience4j.circuitbreaker.instances.remote-broken.ignore-exceptions=com.assignment.exceptions.NotFoundCountryException
