apiVersion: v1
kind: Service
metadata:
  name: wrapped-countries-api-service
spec:
  selector:
    app: wrapped-countries-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer